settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
    iphone = {
        xcassets = "Images.xcassets",
        plist = {
            UIStatusBarHidden = true,
            UILaunchStoryboardName = "LaunchScreen",
            ITSAppUsesNonExemptEncryption = false,
            CFBundleLocalizations = {
                "en"
            },
        },
    },
	
    plugins =
    {
        ["plugin.apple.iap"] = {
            publisherId = "com.coronalabs"
        },
        ["plugin.amazon.iap.v3"] = {
            publisherId = "com.solar2d"
        },
    },
    
    android =
    {
        usesPermissions = {
            "com.android.vending.BILLING",
        },
    },

}
